<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.intermedia.challenge.data.models.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.characters.CharacterDetails">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_header"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:textAlignment="center">

                        <Button
                            android:id="@+id/btnClosed"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@android:drawable/ic_menu_close_clear_cancel" />

                        <TextView
                            android:id="@+id/detailsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:paddingRight="40dp"
                            android:paddingBottom="16.5dp"
                            android:text="@{character.name}"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            tools:text="THANOS" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detailsImage"
                        imageThumbnail="@{character.thumbnail}"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/detailsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="52dp"
                        android:paddingTop="21dp"
                        android:paddingRight="53dp"
                        android:paddingBottom="21dp"
                        android:text="@{character.description}"
                        android:textColor="@color/black_header"
                        android:textSize="14sp"
                        tools:text="lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem loremlorem lorem" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="21dp"
                        android:paddingBottom="21dp"
                        android:text="appears in these comics"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black_header"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_comics"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_gray"
                        android:fadeScrollbars="true"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/view_comic_item" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>